# ZoDream-Player

./: .gitmodules  README.md
src/: ZoDream.Player.sln
src/ZoDream.Player/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.Player.csproj
src/ZoDream.Player/Controls/: CatalogPanel.cs  CatalogPanelItem.cs  GradientLabel.cs  LyricsPanel.cs  LyricsPanelItem.cs  PlayBar.cs  RollLabel.cs  SpectrumPanel.cs
src/ZoDream.Player/Converters/: BoolConverter.cs  DownloadStatusConverter.cs  SizeConverter.cs  TimeConverter.cs
src/ZoDream.Player/Pages/: CatalogWindow.xaml  CatalogWindow.xaml.cs  LyricsEditWindow.xaml  LyricsEditWindow.xaml.cs  LyricsWindow.xaml  LyricsWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
src/ZoDream.Player/Plugin/: PluginLoadContext.cs  PluginLoader.cs
src/ZoDream.Player/Themes/: Catalog.xaml  Generic.xaml  Lyrics.xaml  MainSkin.xaml  Panel.xaml  Play.xaml  RollLabel.xaml  WindowStyle.xaml
src/ZoDream.Player/Utils/: Util.cs
src/ZoDream.Player/ViewModels/: MainViewModel.cs  MediaPlayer.cs  SearchViewModel.cs  SettingViewModel.cs
src/ZoDream.Shared/: ZoDream.Shared.csproj
src/ZoDream.Shared/Interfaces/: INetSource.cs
src/ZoDream.Shared/Models/: AppOption.cs  DownloadItem.cs  FileItem.cs  HatItem.cs  Lyrics.cs  LyricsItem.cs  LyricsWordItem.cs  Net.cs  PluginItem.cs  SpectrumType.cs
src/ZoDream.Shared/Players/: EventHandler.cs  IPlayer.cs  LoopMode.cs
src/ZoDream.Shared/Readers/: ILyricsReader.cs  ILyricsWriter.cs  KrcReader.cs  KrcWriter.cs  LrcReader.cs  LrcWriter.cs  LyricsProvider.cs  QrcReader.cs  QrcWriter.cs  TrcReader.cs  TrcWriter.cs  WangYiYunReader.cs
src/ZoDream.Shared/Storage/: AppData.cs  File.cs
src/ZoDream.Shared/Utils/: Disk.cs  Time.cs
src/ZoDream.Tests/: LyricsTest.cs  ZoDream.Tests.csproj
src/plugins/NetMusicLoader/: Loader.cs  NetMusicLoader - Backup.csproj  NetMusicLoader.csproj
src/uwp/ZoDream.Player/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZoDream.Player.csproj
src/uwp/ZoDream.Player/Controls/: PlayBar.xaml  PlayBar.xaml.cs
src/uwp/ZoDream.Player/Properties/: AssemblyInfo.cs
src/uwp/ZoDream.Player/ZoDream.Player/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.Player.csproj  app.manifest
src/uwp/ZoDream.Player/ZoDream.Player (Package)/: Package.appxmanifest  ZoDream.Player (Package).wapproj
uwp/: App.xaml  MainPage.xaml  Package.appxmanifest  ZoDream.Player.csproj  ZoDream.Player.sln
uwp/Properties/: AssemblyInfo.cs
wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.Player.csproj  ZoDream.Player.sln
wpf/Controls/: CatalogBox.xaml  CatalogBox.xaml.cs  FullPlayerPanel.xaml  FullPlayerPanel.xaml.cs  LyricsLine.xaml  LyricsLine.xaml.cs  LyricsPanel.xaml  LyricsPanel.xaml.cs  PlayerPanel.xaml  PlayerPanel.xaml.cs  SpectrumPanel.xaml  SpectrumPanel.xaml.cs
wpf/Converters/: PausedConverter.cs  TimeConverter.cs  VolumeConverter.cs
wpf/Core/: BassPlayer.cs
wpf/Helpers/: Local.cs  LyricsReader.cs  TxtEncoder.cs
wpf/Models/: FileItem.cs  LyricsItem.cs
wpf/Skins/: BaseControl.xaml  PlayControl.xaml
wpf/Themes/: Generic.xaml
wpf/ViewModels/: BindableBase.cs  DelegateCommand.cs  DelegateCommandT.cs  MainViewModel.cs
wpf/Views/: LyricsEditView.xaml  LyricsEditView.xaml.cs
