<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
	    <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
	    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

</Project>
