<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.0</Version>
		<Authors>zodream</Authors>
		<Product>网络歌曲获取</Product>
		<Description>网络歌曲获取说明</Description>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZoDream.Shared\ZoDream.Shared.csproj" />
  </ItemGroup>

</Project>
